# alist-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/alist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alist/: App.kt  MainActivity.kt
app/src/main/java/com/android/alist/database/: AppDatabase.kt
app/src/main/java/com/android/alist/database/dao/: ServiceDao.kt
app/src/main/java/com/android/alist/database/table/: Service.kt
app/src/main/java/com/android/alist/network/: RetrofitClient.kt
app/src/main/java/com/android/alist/network/Api/: UserApi.kt
app/src/main/java/com/android/alist/network/annotation/: RequireAuthorization.kt
app/src/main/java/com/android/alist/network/api/: FsApi.kt  UserApi.kt
app/src/main/java/com/android/alist/network/entity/: ResponseData.kt
app/src/main/java/com/android/alist/network/entity/auth/: 2FAKeyEntity.kt  UserInfoEntity.kt  UserLoginEntity.kt
app/src/main/java/com/android/alist/network/entity/fs/: DirsEntity.kt  FileInfoEntity.kt  FileListEntity.kt  SearchFileEntity.kt
app/src/main/java/com/android/alist/network/interceptor/: RequestInterceptor.kt  RequireAuthorizationInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/android/alist/network/to/auth/: LoginUser.kt
app/src/main/java/com/android/alist/network/to/fs/: FsBatchRenameTo.kt  FsFileListTo.kt  FsFileOrDirTo.kt  FsFormFIleTo.kt  FsMkdirTo.kt  FsMoveFileTo.kt  FsRecursiveMoveFileTo.kt  FsRemoveEmptyDirectoryTo.kt  FsRemoveFileTo.kt  FsRenameTo.kt  FsSearchFileTo.kt
app/src/main/java/com/android/alist/state/: InputState.kt  ScreenState.kt  ServiceCardState.kt
app/src/main/java/com/android/alist/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/android/alist/ui/compose/: PageConstant.kt
app/src/main/java/com/android/alist/ui/compose/common/: AlistDialog.kt  DropPopItem.kt  Spacer.kt
app/src/main/java/com/android/alist/ui/compose/file/: FilePage.kt  FileViewModel.kt
app/src/main/java/com/android/alist/ui/compose/image/: ImagePage.kt  ImageViewModel.kt
app/src/main/java/com/android/alist/ui/compose/login/: ServicePage.kt  ServiceViewModel.kt
app/src/main/java/com/android/alist/ui/compose/service/: ServicePage.kt  ServiceViewModel.kt
app/src/main/java/com/android/alist/ui/compose/video/: VideoPage.kt  VideoViewModel.kt
app/src/main/java/com/android/alist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/alist/utils/: BackHandler.kt  Constant.kt  DateTimeUtils.kt  FileUtils.kt  HttpStatusCode.kt  ModifierUtils.kt  NetworkUtils.kt  PermissionsUtil.kt  SharePreferenceUtils.kt  VibratorHelper.kt  verifyAddress.kt
app/src/main/java/com/android/alist/utils/constant/: AppConstant.kt  ChannelConstant.kt  HttpStatusCode.kt  ScreenWidthConstant.kt
app/src/main/java/com/android/alist/viewmodel/: ServiceViewModel.kt
app/src/main/res/drawable/: filetype_apk.xml  filetype_code.xml  filetype_database.xml  filetype_excel.xml  filetype_exe.xml  filetype_folder.xml  filetype_image.xml  filetype_link.xml  filetype_music.xml  filetype_none.xml  filetype_package.xml  filetype_pdf.xml  filetype_ppt.xml  filetype_txt.xml  filetype_video.xml  filetype_word.xml  filetype_wps.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/alist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
