plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.hiltAndroid)
    id 'kotlin-kapt'
}

android {
    namespace 'com.android.alist'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.alist"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        customDebugType {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    //网络请求框架
    implementation libs.retrofit
    implementation libs.converter.gson
    //异步加载网络图片
    implementation libs.coil.compose
    implementation libs.coil.svg
    //landscapist可以缩放，coil是转换成位图显示无法无损缩放
    //数据库框架
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    implementation libs.androidx.constraintlayout.compose
    //下拉刷新
    implementation libs.accompanist.swiperefresh
    implementation libs.androidx.material
    implementation libs.androidx.appcompat

    kapt libs.room.compiler
    //自动注入
    implementation libs.dagger.hilt.android.v244
    implementation libs.hilt.android.compiler
    implementation libs.androidx.hilt.navigation.compose
    kapt libs.hilt.android.compiler
    //辅助工具库,权限申请
    implementation libs.accompanist.permissions

    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.preferences.core
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material.icons.extended
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    implementation libs.glide

}